<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.7</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Hercules.Client.Abstractions</Title>
    <Description>Facade with main Hercules client interfaces and data model.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/hercules.client.abstractions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/hercules.client.abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.hercules</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/hercules.client.abstractions/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/hercules.client.abstractions</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ImmutableArrayDictionary.cs" Link="Commons\ImmutableArrayDictionary.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Comparers\ListComparer.cs" Link="Commons\ListComparer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Events\DummyHerculesTagsBuilder.Boilerplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DummyHerculesTagsBuilder.Boilerplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Values\HerculesValue.Boilerplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HerculesValue.Boilerplate.tt</DependentUpon>
    </Compile>
    <None Update="Events\DummyHerculesTagsBuilder.Boilerplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DummyHerculesTagsBuilder.Boilerplate.cs</LastGenOutput>
    </None>
    <None Update="Values\HerculesValue.Boilerplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HerculesValue.Boilerplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Values\HerculesVector.Boilerplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HerculesVector.Boilerplate.tt</DependentUpon>
    </Compile>
    <None Update="Values\HerculesVector.Boilerplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HerculesVector.Boilerplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Events\HerculesTagsBuilder.Boilerplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HerculesTagsBuilder.Boilerplate.tt</DependentUpon>
    </Compile>
    <None Update="Events\HerculesTagsBuilder.Boilerplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HerculesTagsBuilder.Boilerplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Events\IHerculesTagsBuilder.Boilerplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IHerculesTagsBuilder.Boilerplate.tt</DependentUpon>
    </Compile>
    <None Update="Events\IHerculesTagsBuilder.Boilerplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IHerculesTagsBuilder.Boilerplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Events\IHerculesTagsBuilderExtensions.Boilerplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IHerculesTagsBuilderExtensions.Boilerplate.tt</DependentUpon>
    </Compile>
    <None Update="Events\IHerculesTagsBuilderExtensions.Boilerplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IHerculesTagsBuilderExtensions.Boilerplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>