<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>TODO</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok hercules client abstractions library</Title>
    <Description>Hercules client abstractions library for microservice toolkit http://vostok.tools/</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/hercules.client.abstractions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/hercules.client.abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.hercules.client.abstractions</PackageTags>
    <RepositoryUrl>https://github.com/vostok/hercules.client.abstractions</RepositoryUrl>
  </PropertyGroup>

</Project>