# hercules.client.abstractions

./: .gitignore  CHANGELOG.md  README.md  Vostok.Airlock.Client.Abstractions.sln  Vostok.Hercules.Client.Abstractions.sln  Vostok.Hercules.Client.Abstractions.sln.DotSettings  module.yaml
Vostok.Airlock.Client.Abstractions/: AirlockGateClientExtensions.cs  AirlockRecord.cs  AirlockRecordBuilderExtensions.cs  IAirlockGateClient.cs  IAirlockRecordBuilder.cs  TagValue.cs  TagValueType.cs  Vostok.Airlock.Client.Abstractions.csproj
Vostok.Airlock.Client.Abstractions/Properties/: AssemblyInfo.cs
Vostok.Hercules.Client.Abstractions/: DevNullHerculesSink.cs  HerculesGateClientExtensions.cs  HerculesRecord.cs  HerculesRecordBuilderExtensions.cs  HerculesRecordPayloadBuilderExtensions.cs  HerculesSinkProvider.cs  IEventsBinaryReader.cs  IHerculesGateClient.cs  IHerculesGateClientExtensions.cs  IHerculesManagementClient.cs  IHerculesManagementClientExtensions.cs  IHerculesRecordBuilder.cs  IHerculesRecordPayloadBuilder.cs  IHerculesSink.cs  IHerculesStreamClient.cs  IHerculesStreamClientExtensions.cs  IHerculesStreamClientOfT.cs  IHerculesStreamClientOfTExtensions.cs  IHerculesTimelineClient.cs  IHerculesTimelineClientExtensions.cs  IHerculesTimelineClientExtensionsOfT.cs  IHerculesTimelineClientOfT.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  StreamSettings.cs  TagValue.cs  TagValueType.cs  ValueHolder.cs  Vostok.Hercules.Client.Abstractions.csproj
Vostok.Hercules.Client.Abstractions.Tests/: Vostok.Hercules.Client.Abstractions.Tests.csproj
Vostok.Hercules.Client.Abstractions.Tests/Events/: HerculesTagsBuilderExtensions_Tests.cs
Vostok.Hercules.Client.Abstractions.Tests/Values/: HerculesValue_Tests.cs  HerculesVector_Tests.cs
Vostok.Hercules.Client.Abstractions/Common/: StreamDescription.cs  StreamType.cs  TimelineDescription.cs
Vostok.Hercules.Client.Abstractions/Events/: DummyHerculesTagsBuilder.Boilerplate.cs  DummyHerculesTagsBuilder.Boilerplate.tt  DummyHerculesTagsBuilder.cs  HerculesEvent.cs  HerculesEventBuilder.cs  HerculesEventBuilderOfT.cs  HerculesTags.cs  HerculesTagsBuilder.Boilerplate.cs  HerculesTagsBuilder.Boilerplate.tt  HerculesTagsBuilder.cs  HerculesTagsBuilderExtensions.Boilerplate.cs  HerculesTagsBuilderExtensions.Boilerplate.tt  HerculesTagsBuilderExtensions.cs  HerculesTagsRenderer.cs  IBinaryBuffer.cs  IBinaryBufferReader.cs  IBinaryBufferReaderExtensions.cs  IBinaryEventsReader.cs  IHerculesEventBuilder.cs  IHerculesEventBuilderOfT.cs  IHerculesEventsBinaryReader.cs  IHerculesTagsBuilder.Boilerplate.cs  IHerculesTagsBuilder.Boilerplate.tt  IHerculesTagsBuilder.cs  IHerculesTagsBuilderExtensions.Boilerplate.cs  IHerculesTagsBuilderExtensions.Boilerplate.tt  IHerculesTagsBuilderExtensions.cs  TagType.cs
Vostok.Hercules.Client.Abstractions/Models/: StreamCoordinates.cs  StreamDescription.cs  StreamPosition.cs  StreamSettings.cs  StreamType.cs  TimelineCoordinates.cs  TimelineDescription.cs  TimelinePosition.cs
Vostok.Hercules.Client.Abstractions/Properties/: AssemblyInfo.cs
Vostok.Hercules.Client.Abstractions/Queries/: CreateStreamQuery.cs  CreateTimelineQuery.cs  InsertEventsQuery.cs  InsertQuery.cs  ReadStreamQuery.cs  ReadTimelineQuery.cs  ScanTimelineQuery.cs  SeekToEndStreamQuery.cs
Vostok.Hercules.Client.Abstractions/Results/: DeleteStreamResult.cs  DeleteTimelineResult.cs  HerculesException.cs  HerculesInsertResult.cs  HerculesResult.cs  HerculesResultOfT.cs  HerculesStatus.cs  HerculesStatusExtensions.cs  HerculesStreamReadPayload.cs  HerculesStreamReadResult.cs  HerculesTimelineReadPayload.cs  HerculesTimelineReadResult.cs  InsertEventsResult.cs  ReadStreamIEnumerablePayload.cs  ReadStreamIEnumerablePayloadOfT.cs  ReadStreamIEnumerableResult.cs  ReadStreamIEnumerableResultExtensions.cs  ReadStreamIEnumerableResultOfT.cs  ReadStreamPayload.cs  ReadStreamPayloadOfT.cs  ReadStreamResult.cs  ReadStreamResultExtensions.cs  ReadStreamResultOfT.cs  ReadTimelinePayload.cs  ReadTimelinePayloadOfT.cs  ReadTimelineResult.cs  ReadTimelineResultExtensions.cs  ReadTimelineResultOfT.cs  SeekToEndStreamPayload.cs  SeekToEndStreamResult.cs
Vostok.Hercules.Client.Abstractions/Values/: HerculesArray.cs  HerculesBool.cs  HerculesByte.cs  HerculesContainer.cs  HerculesDouble.cs  HerculesFloat.cs  HerculesGuid.cs  HerculesInt.cs  HerculesLong.cs  HerculesNull.cs  HerculesShort.cs  HerculesString.cs  HerculesValue.Boilerplate.cs  HerculesValue.Boilerplate.tt  HerculesValue.cs  HerculesValueChecks.cs  HerculesValueConvertions.cs  HerculesValueHelpers.cs  HerculesValueOfT.cs  HerculesValueType.cs  HerculesValueTypesMapping.cs  HerculesVector.Boilerplate.cs  HerculesVector.Boilerplate.tt  HerculesVector.cs  HerculesVectorChecks.cs  HerculesVectorConvertions.cs  HerculesVectorHolder.cs  HerculesVectorOfT.cs
