<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
using System;
using System.Collections;
using System.Collections.Generic;
using JetBrains.Annotations;

namespace Vostok.Hercules.Client.Abstractions.Events
{
    public static partial class HerculesTagsBuilderExtensions
    {
        /// <summary>
        /// <para>Attempts to add a tag with given <paramref name="key"/> and <paramref name="value"/>.</para>
        /// <para><paramref name="value"/> representation depends on its runtime type.</para>
        /// </summary>
        /// <returns><c>true</c> when <paramref name="value"/> runtime type is natively supported by Hercules, <c>false</c> otherwise.</returns>
        public static bool TryAddObject([NotNull] this IHerculesTagsBuilder builder, [NotNull] string key, [CanBeNull] object value)
        {
            switch (value)
            {
<#
    foreach (var type in new [] { 
        "string",
        "int",
        "long",
        "Guid",
        "bool",
        "double",
        "byte",
        "short",
        "float",
    })
    {
#>
                case <#=type #> <#=type #>Value:
                    builder.AddValue(key, <#=type #>Value);
                    return true;

<#
    }
#>
               case null:
                    builder.AddNull(key);
                    return true;
            }

            if (value is IEnumerable)
            {
                switch (value)
                {
<#
    foreach (var type in new [] { 
        "string",
        "int",
        "long",
        "Guid",
        "bool",
        "double",
        "byte",
        "short",
        "float",
    })
    {
#>
                    case IReadOnlyList<<#=type #>> <#=type #>List:
                        builder.AddVector(key, <#=type #>List);
                        return true;

<#
    }
#>
                }
            }

            return false;
        }
    }
}