<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
using System;
using Vostok.Hercules.Client.Abstractions.Events;

namespace Vostok.Hercules.Client.Abstractions.Values
{
    public abstract partial class HerculesValue
    {
<#
    foreach (var (type, name) in new [] { 
        ("bool", "Bool"),
        ("byte", "Byte"),
        ("short", "Short"),
        ("int", "Int"),
        ("long", "Long"),
        ("float", "Float"),
        ("double", "Double"),
        ("Guid", "Guid"),
        ("string", "String"),
        ("HerculesVector", "Vector"),
        ("HerculesTags", "Container"),
        ("HerculesNull", "Null")
    })
    {
#>
        #region <#=type #>

        /// <summary>
        /// Returns <c>true</c> if this value is of <see cref="HerculesValueType.<#=name #>"/> type, or <c>false</c> otherwise.
        /// </summary>
        public bool Is<#=name #> => this is HerculesValue<<#=type #>>;

        /// <summary>
        /// Returns the value cast to <see cref="<#=type #>"/>. Requires the value to have <see cref="HerculesValueType.<#=name #>"/> type.
        /// <exception cref="InvalidCastException">The cast is not valid due to mismatching value type.</exception>
        /// </summary>
        public <#=type #> As<#=name #> => As<<#=type #>>();

        #endregion

<#
    }
#>
    }
}